# huanxingxyz.github.io

./: CNAME  Junit4在android开发中的运用.html  README.md  index.html
Zeus/: README  package-zeus-service.xml  pom.xml
Zeus/zeus_api/: pom.xml
Zeus/zeus_api/src/main/java/com/zhlh/zeus/api/: IdentityCollectRService.java  IndividualAccountLossInsuRService.java  InsuranceSurrenderRService.java  InsureCityRService.java  InsureConfirmRService.java  LuobarPayRService.java  QuotePriceRService.java  QuoteResultRService.java  VehicleInfoRService.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/: BaseReqDto.java  BaseResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/identityCollect/: IdentityCollectReqDto.java  IdentityCollectResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/individualAccount/: IndividualAccountReqDto.java  IndividualAccountResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/insuranceSurrender/: InsuranceSurrenderReqDto.java  InsuranceSurrenderResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/insureCity/: InsurerCity.java  InsurerCityResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/insureConfirm/: InsureConfirmReqDto.java  InsureConfirmResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/pay/: LuoberPayReqDto.java  LuoberPayResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/quote/: CoverageDataDto.java  CustomerDataDto.java  QuotePriceReqDto.java  QuotePriceResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/quoteresult/: CoveragesDto.java  QuoteResultReqDto.java  QuoteResultResDto.java
Zeus/zeus_api/src/main/java/com/zhlh/zeus/dto/vehicle/: LocalVehicleResDto.java  QueryVehicleReqDto.java  QueryVehicleResDto.java  VehicleDesInfoDto.java
Zeus/zeus_common/: pom.xml
Zeus/zeus_interface/: pom.xml
Zeus/zeus_service/: pom.xml
Zeus/zeus_service/src/main/java/com/zhlh/zeus/business/bo/quote/: CoverageBo.java  CustomerBo.java  QuoteDataBo.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/business/bo/quoteresult/: QuoteResultBo.java  QuoteResultCoveragesBo.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/business/bo/vehicle/: QueryVehicleBo.java  VehicleInfoBo.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/business/channel/: Channel.java  ChannelManager.java  ChannelRestrict.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/business/citycode/: CityCode.java  CityCodeManager.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/business/idcard/: IdCard.java  IdCardArea.java  IdCardManager.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/business/puw/: Behavior.java  PUWManager.java  Rule.java  Term.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/business/remexerror/: InsurerErr.java  InsurerErrManager.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/constant/: ApiConstants.java  NaipConstants.java  ParamsConstants.java  RemexConstants.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/exception/: ErrorCode.java  ExceptionHelper.java  InvokeServiceException.java  RemexServiceException.java  ServiceException.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/framework/aspect/: ServiceAspect.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/framework/soa/: SoaService.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/naip/service/: IndividualAccountLossInsuRServiceImpl.java  InsuranceSurrenderRServiceImpl.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/naip/util/: Client.java  NaipUtils.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/naip/xmlbean/common/: Body.java  Entity.java  ReqHead.java  ResHead.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/naip/xmlbean/individualAccount/: Address.java  Applicant.java  ElcPolicy.java  Insured.java  MessageStatusDescription.java  PlcBase.java  ReqCpicInsureConfirm.java  ReqCpicInsureconfirmEntity.java  ResCpicInsureConfirm.java  ResCpicInsureconfirmEntity.java  ResponseCompleteMessageStatus.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/naip/xmlbean/insuranceSurrender/: ReqCpicCancelBody.java  ReqCpicCancelPolicy.java  ReqCpicCancelPolicyEntity.java  ResCpicCancelBody.java  ResCpicCancelPolicy.java  ResCpicCancelPolicyEntity.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/rservice/: QuoteResultRemoteService.java  VehicleRemoteService.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/service/: IdentityCollectRServiceImpl.java  InsureCityRServiceImpl.java  InsureConfirmRServiceImpl.java  LuoberPayRServiceImpl.java  QuotePriceRServiceImpl.java  QuoteResultRServiceImpl.java  VehicleInfoRServiceImpl.java
Zeus/zeus_service/src/main/java/com/zhlh/zeus/util/: IdGenerator.java  InitUtil.java  ObjectCopy_NotCopy.java  Profile.java  Util.java
Zeus/zeus_service/src/main/resources/: service-config.properties
Zeus/zeus_service/src/main/resources/business/: puw-rules.json
Zeus/zeus_service/src/main/resources/dubbo/: applicationContext-dubbo.xml
Zeus/zeus_service/src/main/resources/naip/individualAccount/: cpic_jttp.keystore  cpic_jttp_pe.keystore
Zeus/zeus_service/src/test/java/com/zhlh/zeus/: IdentityCollectServiceTest.java  IndividualAccountRServiceTest.java  InsureConfirmRServiceTest.java  InsurerErrTest.java  LuoberPayRServiceTest.java  QuoteResultTest.java  VehicleInfoRServiceTest.java
archives/: index.html
archives/2016/: index.html
archives/2017/: index.html
archives/2018/: index.html
archives/2020/: index.html
archives/2021/: index.html
archives/2022/: index.html
css/: main.css
page/10/: index.html
page/2/: index.html
page/3/: index.html
page/4/: index.html
page/5/: index.html
page/6/: index.html
page/7/: index.html
page/8/: index.html
page/9/: index.html
tags/: index.html
tags/Android/: index.html
tags/Android-Framework/: index.html
tags/Android-UI/: index.html
tags/Android-Unity3D/: index.html
tags/Android反编译/: index.html
tags/Androis/: index.html
tags/Http请求流程/: index.html
tags/IDE/: index.html
tags/Java/: index.html
tags/JavaWeb/: index.html
tags/Jenkins/: index.html
tags/Linux/: index.html
tags/Linux-mysql/: index.html
(+245 files in other folders)
