<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x8BE6;&amp;#x7EC6;&amp;#x51FA;&amp;#x5904;&amp;#x53C2;&amp;#x8003;&amp;#xFF1A;http://www.jb51.net/article/31886.htm
&amp;#x4E00;&amp;#x4E2A;&amp;#x663E;&amp;#x793A;&amp;#x4E00;&amp;#x4E2A;&amp;#x5782;&amp;#x76F4;&amp;#x7684;&amp;#x6EDA;&amp;#x52A8;&amp;#x5B50;&amp;#x9879;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Android ListView优化几种写法详细介">
<meta property="og:url" content="http://yoursite.com/2016/05/13/Android-ListView优化几种写法详细介/index.html">
<meta property="og:site_name" content="田鹏飞的个人博客">
<meta property="og:description" content="&amp;#x8BE6;&amp;#x7EC6;&amp;#x51FA;&amp;#x5904;&amp;#x53C2;&amp;#x8003;&amp;#xFF1A;http://www.jb51.net/article/31886.htm
&amp;#x4E00;&amp;#x4E2A;&amp;#x663E;&amp;#x793A;&amp;#x4E00;&amp;#x4E2A;&amp;#x5782;&amp;#x76F4;&amp;#x7684;&amp;#x6EDA;&amp;#x52A8;&amp;#x5B50;&amp;#x9879;&amp;#">
<meta property="og:updated_time" content="2016-07-03T14:08:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android ListView优化几种写法详细介">
<meta name="twitter:description" content="&amp;#x8BE6;&amp;#x7EC6;&amp;#x51FA;&amp;#x5904;&amp;#x53C2;&amp;#x8003;&amp;#xFF1A;http://www.jb51.net/article/31886.htm
&amp;#x4E00;&amp;#x4E2A;&amp;#x663E;&amp;#x793A;&amp;#x4E00;&amp;#x4E2A;&amp;#x5782;&amp;#x76F4;&amp;#x7684;&amp;#x6EDA;&amp;#x52A8;&amp;#x5B50;&amp;#x9879;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Android ListView优化几种写法详细介 | 田鹏飞的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">田鹏飞的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你若盛开，蝴蝶自来</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android ListView优化几种写法详细介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2016-05-13T19:22:37+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8BE6;&#x7EC6;&#x51FA;&#x5904;&#x53C2;&#x8003;&#xFF1A;<a href="http://www.jb51.net/article/31886.htm" target="_blank" rel="external">http://www.jb51.net/article/31886.htm</a></p>
<p>&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x5782;&#x76F4;&#x7684;&#x6EDA;&#x52A8;&#x5B50;&#x9879;&#x7684;&#x5217;&#x8868;&#x89C6;&#x56FE;&#x5728;android&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;listview&#x7684;&#x5730;&#x65B9;&#x5F88;&#x591A;&#xFF0C;&#x7528;&#x5B83;&#x6765;&#x5C55;&#x73B0;&#x6570;&#x636E;&#xFF0C;&#x6210;&#x4E00;&#x4E2A;&#x5782;&#x76F4;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x4F7F;&#x7528;listview&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;&#x7528;&#x6570;&#x636E;&#x2013;&#xFF0C;&#x754C;&#x9762;&#x2013;xml&#x4EE5;&#x53CA;&#x9002;&#x914D;&#x5668;&#x2013;adapter&#xFF0C;&#x6570;&#x636E;&#x88AB;&#x9002;&#x914D;&#x5668;&#x6309;&#x7167;&#x9700;&#x8981;&#x7684;&#x65B9;&#x5F0F;&#x5C55;&#x73B0;&#x51FA;&#x6765;&#xFF0C;xml&#x63CF;&#x5199;&#x4E86;&#x6570;&#x636E;&#x5982;&#x4F55;&#x5C55;&#x73B0;&#xFF0C;activity&#x4E2D;&#x63A7;&#x5236;&#x8FD9;&#x4E9B;&#x6D3B;&#x52A8;&#x3002; </p>
<p>&#x5176;&#x4E2D;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;adapter&#xFF0C;&#x4F1A;&#x8981;&#x91CD;&#x5199;getView&#x65B9;&#x6CD5;&#xFF0C;&#x5728;getView&#x65B9;&#x6CD5;&#x4EA7;&#x751F;&#x7ED9;&#x7528;&#x6237;item&#x7684;&#x89C6;&#x56FE;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x3002; </p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x4F18;&#x5316;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C31;&#x662F;&#x91CD;&#x7528;view&#xFF0C;&#x8FD9;&#x6837;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x6D88;&#x8017;&#xFF0C;&#x540C;&#x65F6;&#x52A0;&#x5FEB;item&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x3002;<br>&#x5728;getView&#x4E2D;&#x4F18;&#x5316;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5927;&#x5BB6;&#x60F3;&#x5FC5;&#x90FD;&#x975E;&#x5E38;&#x60C5;&#x51B5;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x603B;&#x7ED3;&#x4E86;&#x4E09;&#x79CD;&#x4F18;&#x5316;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x8BF7;&#x5927;&#x5BB6;&#x6307;&#x6B63;&#x3002;<br>&#x7B2C;&#x4E00;&#xFF1A;<br>&#x91CD;&#x7528;&#x4E86;convertView&#xFF0C;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x7684;&#x51CF;&#x5C11;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x6D88;&#x8017;&#x3002;&#x901A;&#x8FC7;&#x5224;&#x65AD;convertView&#x662F;&#x5426;&#x4E3A;null&#xFF0C;&#x662F;&#x7684;&#x8BDD;&#x5C31;&#x9700;&#x8981;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x7ED9;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x8FD4;&#x56DE;&#x7ED9;&#x5E95;&#x5C42;&#xFF0C;&#x5448;&#x732E;&#x7ED9;&#x7528;&#x6237;&#x3002;<br>&#x7279;&#x70B9;&#xFF1A;&#x5982;&#x679C;&#x5F53;&#x524D;&#x7684;convertView&#x4E3A;null&#xFF0C;&#x5219;&#x901A;&#x8FC7;LayoutInflat&#x4EA7;&#x751F;&#x4E00;&#x4E2A;view&#x3002; </p>
<p>&#x590D;&#x5236;&#x4EE3;&#x7801; &#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ViewCode </span><br><span class="line">public View getView (intposition,ViewconvertView,ViewGroupparent) { </span><br><span class="line">if(convertView==null) </span><br><span class="line">{ </span><br><span class="line">convertView=LayoutInflater.from(context).inflate(R.layout.section_list_item1,null); </span><br><span class="line">} </span><br><span class="line">TextViewtv_name=(TextView)convertView.findViewById(R.id.contact_contactinfoitem_tv_name); </span><br><span class="line">TextViewtv_phone=(TextView)convertView.findViewById(R.id.contact_contactinfoitem_tv_phoneNum); </span><br><span class="line">ContactInfo1confo=contacts.get(position); </span><br><span class="line">if(confo!=null){//toseteveryitem&apos;stext </span><br><span class="line">tv_name.setText(confo.getContactName()); </span><br><span class="line">tv_phone.setText(confo.getContact_Phone()); </span><br><span class="line">} </span><br><span class="line">returnconvertView; </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x7B2C;&#x4E8C;&#xFF1A;<br>&#x4E0A;&#x9762;&#x7684;&#x5199;&#x6CD5;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x5728;getVIew&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7684;findViewById&#xFF0C;&#x91CD;&#x65B0;&#x627E;&#x5230;&#x63A7;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x63A7;&#x4EF6;&#x7684;&#x8D4B;&#x503C;&#x4EE5;&#x53CA;&#x4E8B;&#x4EF6;&#x76F8;&#x5E94;&#x8BBE;&#x7F6E;&#x3002;&#x8FD9;&#x6837;&#x5176;&#x5B9E;&#x5728;&#x505A;&#x91CD;&#x590D;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x56E0;&#x4E3A;&#x7684;geiview&#x4E2D;&#xFF0C;&#x5176;&#x5B9E;&#x5305;&#x542B;&#x6709;&#x8FD9;&#x4E9B;&#x63A7;&#x4EF6;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E9B;&#x63A7;&#x4EF6;&#x7684;id&#x8FD8;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x5728;view&#x4E2D;findViewById&#x4E00;&#x6B21;&#xFF0C;&#x540E;&#x9762;&#x65E0;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x90FD;&#x8981;findViewById&#x4E86;&#x3002;<br>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x7B2C;&#x4E8C;&#x79CD;&#x5199;&#x6CD5;<br>&#x5199;&#x53D1;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x7C7B;classViewHolder,&#x8FD9;&#x4E2A;ViewHolder,&#x7528;&#x6765;&#x6807;&#x8BC6;view&#x4E2D;&#x4E00;&#x4E9B;&#x63A7;&#x4EF6;&#xFF0C;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4E8B;&#x4EF6;&#x76F8;&#x5E94;&#x64CD;&#x4F5C;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;onClick&#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x6BCF;&#x6B21;&#x90FD;&#x8981;findViewById&#x4E86;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x6027;&#x80FD;&#x7684;&#x6D88;&#x8017;&#x3002;&#x540C;&#x65F6;&#x91CD;&#x7528;&#x4E86;convertView&#xFF0C;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x7684;&#x51CF;&#x5C11;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x6D88;&#x8017;&#x3002;<br>&#x590D;&#x5236;&#x4EE3;&#x7801; &#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ViewCode </span><br><span class="line">publicViewgetView(intposition,ViewconvertView,ViewGroupparent) </span><br><span class="line">{ </span><br><span class="line">ViewHolderholder; </span><br><span class="line">if(convertView==null){ </span><br><span class="line">convertView=LayoutInflater.from(context).inflate(R.layout.section_list_item1,null); </span><br><span class="line">holder=newViewHolder(); </span><br><span class="line">holder.tv_name=(TextView)convertView.findViewById(R.id.contact_contactinfoitem_tv_name); </span><br><span class="line">holder.tv_phone=(TextView)convertView.findViewById(R.id.contact_contactinfoitem_tv_phoneNum); </span><br><span class="line">convertView.setTag(holder); </span><br><span class="line">} </span><br><span class="line">else </span><br><span class="line">{ </span><br><span class="line">holder=(ViewHolder)convertView.getTag(); </span><br><span class="line">} </span><br><span class="line">ContactInfo1confo=contacts.get(position); </span><br><span class="line">Log.i(&quot;my&quot;,&quot;confo&quot;+confo.getContactName()); </span><br><span class="line">if(confo!=null){//toseteveryitem&apos;stext </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">holder.tv_name.setText(confo.getContactName()); </span><br><span class="line">holder.tv_phone.setText(confo.getContact_Phone()); </span><br><span class="line">} </span><br><span class="line">returnconvertView; </span><br><span class="line">} </span><br><span class="line">classViewHolder </span><br><span class="line">{ </span><br><span class="line">TextViewtv_name,tv_phone; </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x7B2C;&#x4E09;&#xFF1A;<br>&#x3000;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x5199;&#x6CD5;&#x662F;&#x6700;&#x8212;&#x670D;&#x7684;&#xFF0C;&#x6700;&#x8212;&#x670D;&#x7684;&#x610F;&#x601D;&#x662F;&#x770B;&#x7740;&#x4EE3;&#x7801;&#x6709;&#x4E00;&#x79CD;&#x5F88;&#x723D;&#xFF0C;&#x770B;&#x7684;&#x5F88;&#x6E05;&#x6670;&#x3002;<br>&#x7279;&#x70B9;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x5185;&#x90E8;&#x7C7B;classViewHolder&#x3001;&#x91CD;&#x7528;&#x4E86;convertView&#x3002;<br>&#x533A;&#x522B;&#x7B2C;&#x4E8C;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;Viewview=convertView&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;view&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;view<br>&#x590D;&#x5236;&#x4EE3;&#x7801; &#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">ViewCode </span><br><span class="line">@Override </span><br><span class="line">publicViewgetView(intposition,ViewconvertView,ViewGroupparent) </span><br><span class="line">{ </span><br><span class="line">Viewview=convertView; </span><br><span class="line">ViewHolderholder; </span><br><span class="line">if(view==null){ </span><br><span class="line">view=LayoutInflater.from(context).inflate(R.layout.section_list_item1,null); </span><br><span class="line">holder=newViewHolder(); </span><br><span class="line">holder.tv_name=(TextView)view.findViewById(R.id.contact_contactinfoitem_tv_name); </span><br><span class="line">holder.tv_phone=(TextView)view.findViewById(R.id.contact_contactinfoitem_tv_phoneNum); </span><br><span class="line">view.setTag(holder); </span><br><span class="line">} </span><br><span class="line">else </span><br><span class="line">{ </span><br><span class="line">holder=(ViewHolder)view.getTag(); </span><br><span class="line">} </span><br><span class="line">ContactInfo1confo=contacts.get(position); </span><br><span class="line">Log.i(&quot;my&quot;,&quot;confo&quot;+confo.getContactName()); </span><br><span class="line">if(confo!=null){//toseteveryitem&apos;stext </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">holder.tv_name.setText(confo.getContactName()); </span><br><span class="line">holder.tv_phone.setText(confo.getContact_Phone()); </span><br><span class="line">} </span><br><span class="line">returnview; </span><br><span class="line">} </span><br><span class="line">classViewHolder </span><br><span class="line">{ </span><br><span class="line">TextViewtv_name,tv_phone; </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x96C6;&#x4E2D;&#x5199;&#x6CD5;&#xFF0C;&#x4F9B;&#x65B0;&#x624B;&#x5B66;&#x4E60;&#x548C;&#x603B;&#x7ED3;&#x3002;<br>&#x6E90;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;LisViewTest.zip<br>&#x6839;&#x636E;&#x697C;&#x4E0B;&#x670B;&#x53CB;&#x63D0;&#x4F9B;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x53D1;&#x73B0;&#x8FD8;&#x6709;&#x4F18;&#x5316;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6700;&#x65B0;&#x66F4;&#x65B0;&#x5982;&#x4E0B;&#xFF1A;<br>&#x590D;&#x5236;&#x4EE3;&#x7801; &#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">ViewCode </span><br><span class="line">@Override </span><br><span class="line">publicViewgetView(intposition,ViewconvertView,ViewGroupparent) </span><br><span class="line">{ </span><br><span class="line">Viewview=convertView; </span><br><span class="line">ViewHolderholder; </span><br><span class="line">if(view==null){ </span><br><span class="line">view=LayoutInflater.from(context).inflate(R.layout.section_list_item1,null); </span><br><span class="line">holder=newViewHolder(); </span><br><span class="line">holder.tv_name=(TextView)view.findViewById(R.id.contact_contactinfoitem_tv_name); </span><br><span class="line">holder.tv_phone=(TextView)view.findViewById(R.id.contact_contactinfoitem_tv_phoneNum); </span><br><span class="line">view.setTag(holder); </span><br><span class="line">} </span><br><span class="line">else </span><br><span class="line">{ </span><br><span class="line">holder=(ViewHolder)view.getTag(); </span><br><span class="line">} </span><br><span class="line">ContactInfo1confo=contacts.get(position); </span><br><span class="line">Log.i(&quot;my&quot;,&quot;confo&quot;+confo.getContactName()); </span><br><span class="line">if(confo!=null){//toseteveryitem&apos;stext </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">holder.tv_name.setText(confo.getContactName()); </span><br><span class="line">holder.tv_phone.setText(confo.getContact_Phone()); </span><br><span class="line">} </span><br><span class="line">returnview; </span><br><span class="line">} </span><br><span class="line">&lt;fontcolor=&quot;\&quot;#0000ff\&quot;&quot;&gt;&lt;/font&gt;staticclassViewHolder </span><br><span class="line">{ </span><br><span class="line">TextViewtv_name,tv_phone; </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x6CE8;&#x610F;&#xFF1A;staticclassViewHolder<br>&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;ViewHolder&#x4E3A;static&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x9759;&#x6001;&#x7C7B;&#x53EA;&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x65F6;&#x4F1A;&#x8017;&#x8D39;&#x6BD4;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x5E2E;&#x52A9;&#x52A0;&#x8F7D;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x8BC1;&#x4E86;&#x5185;&#x5B58;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;ViewHolder&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x5F00;&#x9500;&#x3002;<br>&#x975E;&#x5E38;&#x611F;&#x8C22;&#x5927;&#x5BB6;&#x63D0;&#x51FA;&#x5EFA;&#x8BAE;&#x4EE5;&#x53CA;&#x5927;&#x5BB6;&#x7684;&#x5173;&#x6CE8;&#xFF01;<br>&#x8BE6;&#x7EC6;&#x51FA;&#x5904;&#x53C2;&#x8003;&#xFF1A;<a href="http://www.jb51.net/article/31886.htm" target="_blank" rel="external">http://www.jb51.net/article/31886.htm</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/Android_开发遇到的Exception/" rel="next" title="Android_开发遇到的Exception">
                <i class="fa fa-chevron-left"></i> Android_开发遇到的Exception
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/Java-RMI/" rel="prev" title="Java RMI">
                Java RMI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huanxingxyz" />
          <p class="site-author-name" itemprop="name">huanxingxyz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huanxingxyz</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
