<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x57FA;&amp;#x7C7B;&amp;#x548C;&amp;#x6D3E;&amp;#x751F;&amp;#x7C7B;&amp;#x7684;&amp;#x6210;&amp;#x5458;&amp;#x8BBF;&amp;#x95EE;
1234567891011121314151617181920212223242526272829303132&amp;#xFF03;include using namespace std;    class Cbase    {">
<meta property="og:type" content="article">
<meta property="og:title" content="基类和派生类的成员访问">
<meta property="og:url" content="http://yoursite.com/2016/05/14/基类和派生类的成员访问/index.html">
<meta property="og:site_name" content="田鹏飞的个人博客">
<meta property="og:description" content="&amp;#x57FA;&amp;#x7C7B;&amp;#x548C;&amp;#x6D3E;&amp;#x751F;&amp;#x7C7B;&amp;#x7684;&amp;#x6210;&amp;#x5458;&amp;#x8BBF;&amp;#x95EE;
1234567891011121314151617181920212223242526272829303132&amp;#xFF03;include using namespace std;    class Cbase    {">
<meta property="og:updated_time" content="2016-08-18T13:49:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基类和派生类的成员访问">
<meta name="twitter:description" content="&amp;#x57FA;&amp;#x7C7B;&amp;#x548C;&amp;#x6D3E;&amp;#x751F;&amp;#x7C7B;&amp;#x7684;&amp;#x6210;&amp;#x5458;&amp;#x8BBF;&amp;#x95EE;
1234567891011121314151617181920212223242526272829303132&amp;#xFF03;include using namespace std;    class Cbase    {">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 基类和派生类的成员访问 | 田鹏飞的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">田鹏飞的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你若盛开，蝴蝶自来</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基类和派生类的成员访问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2016-05-14T22:15:27+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x57FA;&#x7C7B;&#x548C;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x8BBF;&#x95EE;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#xFF03;include </span><br><span class="line">using namespace std;    </span><br><span class="line">class Cbase    </span><br><span class="line">{    </span><br><span class="line">public:    </span><br><span class="line">    Cbase(int x = 0, int y = 0, int z = 0):a(x), b(y), c(z){};    </span><br><span class="line">    void display();    </span><br><span class="line">    void display(int a, int b);    </span><br><span class="line">    void set();    </span><br><span class="line">    virtual void eval();    </span><br><span class="line">    static int sint;    </span><br><span class="line">protected:    </span><br><span class="line">    int c;    </span><br><span class="line">private:    </span><br><span class="line">    int a;    </span><br><span class="line">    int b;    </span><br><span class="line">};</span><br><span class="line">class Cderive:public Cbase   </span><br><span class="line">{    </span><br><span class="line">public:    </span><br><span class="line">    Cderive(string x = &quot;&quot;, string y = &quot;&quot;, int z = 0):a(x),b(y), Cbase(z,z,z){};   </span><br><span class="line">    //&#x9690;&#x85CF;&#x4E86;Cbase::set()&#x7684;&#x53EF;&#x89C1;&#x6027;    </span><br><span class="line">    void set(string x, string y);    </span><br><span class="line">    using Cbase::set;    </span><br><span class="line">    virtual void eval();    </span><br><span class="line">    virtual void cmp(Cderive* pb);    </span><br><span class="line">protected:    </span><br><span class="line">private:    </span><br><span class="line">    int nc;    </span><br><span class="line">    string a;    </span><br><span class="line">    string b;    </span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<ol>
<li>&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x7EE7;&#x627F;&#x5230;&#x7684;&#x57FA;&#x7C7B;&#x6210;&#x5458;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;pulic&#x6210;&#x5458;</li>
</ol>
<p>&#x5C31;&#x597D;&#x50CF;&#x4ED6;&#x662F;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#xFF0C;<br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#xFF0C;<br>Cderive der;<br>der.display();<br>&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x6210;&#x5458;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x8BBF;&#x95EE;&#x3002;<br>void Cderive::set()<br>{<br>    display();<br>    a = &#x201C;hello&#x201D;;<br>    b = &#x201C; derived class&#x201D;;<br>}<br>2.&#x4F8B;&#x5916;&#xFF1A;&#x5F53;&#x57FA;&#x7C7B;&#x6210;&#x5458;&#x540D;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x88AB;&#x91CD;&#x7528;&#x65F6;</p>
<p>c++&#x521D;&#x5B66;&#x8005;&#x5E38;&#x89C1;&#x7684;&#x8BEF;&#x89E3;&#xFF1A;&#x5E0C;&#x671B;&#x57FA;&#x7C7B;&#x548C;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#x96C6;<br>&#x4F46;&#x662F;&#xFF0C;&#x8BD5;&#x56FE;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x8C03;&#x7528;&#x57FA;&#x7C7B;&#x5B9E;&#x4F8B;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x65F6;&#x523B;&#x9519;&#x8BEF;<br>Cderive der;<br>//Cbase::set()&#x4E0D;&#x53EF;&#x89C1;<br>der.set();<br>&#x867D;&#x7136;&#x57FA;&#x7C7B;&#x6210;&#x5458;&#x53EF;&#x4EE5;&#x88AB;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x4ED6;&#x4EEC;&#x4ECD;&#x7136;&#x5C5E;&#x4E8E;&#x57FA;&#x7C7B;&#x7684;&#x57DF;&#x3002;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#x91CD;&#x8F7D;&#x5019;&#x9009;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x57DF;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x57DF;&#x4E2D;<br>&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x539F;&#x578B;&#x7684;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x57DF;&#x4E2D;&#x5C06;&#x5BFC;&#x81F4;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x3002;<br>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x771F;&#x60F3;&#x4E3A;&#x57FA;&#x7C7B;&#x548C;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x5B9E;&#x4F8B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#x96C6;&#x5408;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;<br>1.&#x5728;&#x8C03;&#x7528;&#x57FA;&#x7C7B;&#x5B9E;&#x4F8B;&#x7684;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x5199;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;inline&#x5B58;&#x6839;&#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Cderive:public Cbase     </span><br><span class="line">{      </span><br><span class="line">public:      </span><br><span class="line">    void set(string x, string y);      </span><br><span class="line">    void set(){Cbase::set();}      </span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p>2.&#x4F7F;&#x7528;using&#x58F0;&#x660E;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Cderive:public Cbase     </span><br><span class="line">{      </span><br><span class="line">public:      </span><br><span class="line">    void set(string x, string y);      </span><br><span class="line">    using Cbase::set;      </span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p>using&#x628A;&#x57FA;&#x7C7B;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x88AB;&#x547D;&#x540D;&#x7684;&#x6210;&#x5458;&#x90FD;&#x5F15;&#x5165;&#x5230;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x57DF;&#x4E2D;&#xFF08;&#x9488;&#x5BF9;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;using&#x58F0;&#x660E;&#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x8868;&#xFF0C;&#x53EA;&#x80FD;&#x6307;&#x5B9A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x540D;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5982;&#x679C;&#x51FD;&#x6570;&#x5728;&#x57FA;&#x7C7B;&#x4E2D;&#x88AB;&#x91CD;&#x8F7D;&#xFF0C;&#x5219;&#x6240;&#x6709;&#x7684;&#x91CD;&#x8F7D;&#x5B9E;&#x4F8B;&#x90FD;&#x88AB;&#x52A0;&#x5165;&#x5230;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x7C7B;&#x57DF;&#x4E2D;&#xFF0C;&#x4E0D;&#x80FD;&#x53EA;&#x589E;&#x52A0;&#x57FA;&#x7C7B;&#x7684;&#x91CD;&#x8F7D;&#x6210;&#x5458;&#x51FD;&#x6570;&#x96C6;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF09;&#x3002;<br>3.&#x8BBF;&#x95EE;&#x57FA;&#x7C7B;&#x7684;protected&#x6210;&#x5458;&#x7684;&#x8303;&#x56F4;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void Cderive::cmp(Cbase* pb)   </span><br><span class="line">{    </span><br><span class="line">    //&#x81EA;&#x5DF1;&#x7684;Cbase&#x5B50;&#x5BF9;&#x8C61;&#x7684;protected&#x6210;&#x5458;     </span><br><span class="line">    int mine = c;    </span><br><span class="line">    //&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x53E6;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;Cbase&#x5BF9;&#x8C61;&#x7684;protected&#x6210;&#x5458;&#x7684;&#x6743;&#x529B;    </span><br><span class="line">    int his = pb-&gt;c;</span><br><span class="line">    if (mine == his)   </span><br><span class="line">        cout &lt;&lt; are=&quot;&quot; the=&quot;&quot; same=&quot;&quot; endl=&quot;&quot;&gt;    else    </span><br><span class="line">        cout &lt;&lt; are=&quot;&quot; different=&quot;&quot; endl=&quot;&quot;&gt;}</span><br></pre></td></tr></table></figure>
<p>Cderive&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;Cbase&#x7C7B;&#x5BF9;&#x8C61;&#x7684;protected&#x6210;&#x5458;&#xFF0C;&#x4ED6;&#x81EA;&#x5DF1;&#x7684;Cbase&#x5B50;&#x5BF9;&#x8C61;&#x3002;<br>&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x6210;&#x5458;&#x8BBF;&#x95EE;&#x9650;&#x5236;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x81EA;&#x5DF1;&#x7C7B;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x3002;&#x4F8B;&#x5982;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void Cderive::cmp(Cderive* pd)   </span><br><span class="line">{    </span><br><span class="line">    //&#x81EA;&#x5DF1;&#x7684;Cbase&#x5B50;&#x5BF9;&#x8C61;&#x7684;protected&#x6210;&#x5458;    </span><br><span class="line">    int mine = c;    </span><br><span class="line">    //ok as well    </span><br><span class="line">    int his = pd-&gt;c;</span><br><span class="line">    if (mine == his)   </span><br><span class="line">        cout &lt;&lt; are=&quot;&quot; the=&quot;&quot; same=&quot;&quot; endl=&quot;&quot;&gt;    else    </span><br><span class="line">        cout &lt;&lt; are=&quot;&quot; different=&quot;&quot; endl=&quot;&quot;&gt;}</span><br></pre></td></tr></table></figure>
<p>&#x6D3E;&#x751F;&#x7C7B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x8BE5;&#x7C7B;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x7684;protected&#x57FA;&#x7C7B;&#x6210;&#x5458;&#xFF0C;&#x4EE5;&#x53CA;&#x8BE5;&#x7C7B;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x7684;protected&#x548C;private&#x6210;&#x5458;&#x3002;<br>4.&#x57FA;&#x7C7B;&#x6307;&#x9488;&#x8BBF;&#x95EE;&#x6D3E;&#x751F;&#x7C7B;&#x5BF9;&#x8C61;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Cbase *pb = new Cderive;   </span><br><span class="line">pb-&gt;eval();  </span><br><span class="line">```  </span><br><span class="line">&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;&#x6307;&#x9488;&#x8C03;&#x7528;&#x5728;Cbase&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x865A;&#x62DF;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x6D3E;&#x751F;&#x7684;Cderive&#x7C7B;&#x5B9E;&#x4F8B;&#x3002;</span><br><span class="line">&#x9664;&#x4E86;&#x201C;&#x5728;Cbase&#x57FA;&#x7C7B;&#x4E2D;&#x88AB;&#x58F0;&#x660E;&#xFF0C;&#x5E76;&#x4E14;&#x5728;Cderive&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x88AB;&#x6539;&#x5199;&#x201D;&#x7684;&#x865A;&#x62DF;&#x51FD;&#x6570;&#x4E4B;&#x5916;&#xFF0C;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x901A;&#x8FC7;pb&#x76F4;&#x63A5;&#x8BBF;&#x95EE;Cderive&#x7684;&#x6210;&#x5458;&#x3002;</span><br><span class="line">1.&#x5982;&#x679C;Cbase&#x548C;Cderive&#x90FD;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x975E;&#x865A;&#x62DF;&#x51FD;&#x6570;&#x6216;&#x540C;&#x540D;&#x7684;&#x6570;&#x636E;&#x6210;&#x5458;&#xFF0C;&#x901A;&#x8FC7;pb&#x8C03;&#x7528;&#x7684;&#x603B;&#x662F;Cbase&#x7684;&#x5B9E;&#x4F8B;&#x3002;</span><br><span class="line">2.&#x5982;&#x679C;Cderive&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5728;Cbase&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x865A;&#x62DF;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8BD5;&#x56FE;&#x901A;&#x8FC7;pd&#x8C03;&#x7528;&#x5B83;&#x5C06;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x65F6;&#x523B;&#x9519;&#x8BEF;&#x3002;</span><br><span class="line">3.&#x8BD5;&#x56FE;&#x901A;&#x8FC7;pb&#x8BBF;&#x95EE;Cderive&#x7684;&#x6570;&#x636E;&#x6210;&#x5458;&#x6216;&#x975E;&#x865A;&#x62DF;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x65F6;&#x523B;&#x9519;&#x8BEF;&#x3002;</span><br><span class="line">C++&#x4E2D;&#x57FA;&#x7C7B;&#x6307;&#x9488;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x5728;&#x8BE5;&#x7C7B;&#x4E2D;&#x88AB;&#x58F0;&#x660E;&#x7684;&#x6570;&#x636E;&#x6210;&#x5458;&#x548C;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x865A;&#x62DF;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x4E0E;&#x4ED6;&#x5B9E;&#x9645;&#x6307;&#x5411;&#x7684;&#x5B9E;&#x9645;&#x5BF9;&#x8C61;&#x65E0;&#x5173;&#x3002;&#x628A;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x58F0;&#x660E;&#x6210;&#x865A;&#x62DF;&#x7684;&#xFF0C; &#x53EA;&#x63A8;&#x5EF6;&#x4E86;&#x201C;&#x5728;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x671F;&#x95F4;pd&#x6307;&#x5411;&#x7684;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#xFF0C;&#x5BF9;&#x4E8E;&#x8981;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x4F8B;&#x7684;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;&#x201D;&#x3002;</span><br><span class="line">5.&#x9759;&#x6001;&#x6210;&#x5458;&#x7684;&#x7EE7;&#x627F;&#x8BBF;&#x95EE;</span><br><span class="line"></span><br><span class="line">&#x5982;&#x679C;&#x57FA;&#x7C7B;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x6570;&#x636E;&#x6210;&#x5458;sint&#xFF0C;&#x6D3E;&#x751F;&#x7C7B;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x7B2C;&#x4E8C;&#x4E2A;sint&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6D3E;&#x751F;&#x7C7B;&#x5BF9;&#x8C61;&#x90FD;&#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x5355;&#x4E00;&#x7684;&#xFF0C;&#x5171;&#x4EAB;&#x7684;&#x9759;&#x6001;&#x6210;&#x5458;&#x3002;&#x4E0D;&#x8BBA;&#x4ECE;&#x57FA;&#x7C7B;&#x6D3E;&#x751F;&#x4E86;&#x591A;&#x5C11;&#x7C7B;sint&#x53EA;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D3E;&#x751F;&#x7C7B;&#x5BF9;&#x8C61;&#x7528;&#x6210;&#x5458;&#x8BBF;&#x95EE;&#x8BED;&#x6CD5;&#x6765;&#x8BBF;&#x95EE;&#x4ED6;&#x3002;</span><br></pre></td></tr></table></figure>
<p>Cbase <em>pb = new Cderive;<br>Cderive </em>pd = new Cderive;<br>cout &lt;&lt; pd-=&#x201D;&#x201D;&gt;sint<pd->sint = 2048;<br>cout &lt;&lt; pb-=&#x201D;&#x201D;&gt;sint &lt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6.&#x6D3E;&#x751F;&#x7C7B;&#x8BBF;&#x95EE;&#x57FA;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x57FA;&#x7C7B;&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x7684;&#x628A;&#x6D3E;&#x751F;&#x7C7B;&#x58F0;&#x660E;&#x4E3A;&#x4E00;&#x4E2A;friend</span><br></pre></td></tr></table></figure></pd-></p>
<p>class Cbase<br>{<br>    friend class Cderive;<br>public:<br>};<br>```<br>&#x73B0;&#x5728;Cderive&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4ED6;&#x81EA;&#x5DF1;&#x7684;&#x57FA;&#x7C7B;&#x5B50;&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6240;&#x6709;Cbase&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x548C;protected&#x7684;&#x6210;&#x5458;&#x3002;<br>&#x5982;&#x679C;&#x4ECE;Cderive&#x6D3E;&#x751F;&#x51FA;&#x4E00;&#x4E2A;Cchild&#x7C7B;&#xFF0C;Cchild&#x7C7B;&#x4E0D;&#x7EE7;&#x627F;Cderive&#x4E0E;Cbase&#x7684;&#x53CB;&#x5143;&#x5173;&#x7CFB;&#xFF0C;&#x53CB;&#x5143;&#x5173;&#x7CFB;&#x6CA1;&#x6709;&#x88AB;&#x7EE7;&#x627F;&#x3002;&#x6D3E;&#x751F;&#x7C7B;&#x6CA1;&#x6709;&#x6210;&#x4E3A;&#x201C;&#x5411;&#x4ED6;&#x7684;&#x57FA;&#x7C7B;&#x6388;&#x6743;&#x53CB;&#x5143;&#x7684;&#x7C7B;&#x7684;&#x201D;&#x53CB;&#x5143;&#x3002;<br>Cchild&#x6CA1;&#x6709;&#x5BF9;Cbase&#x7684;&#x8BBF;&#x95EE;&#x7279;&#x6743;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x7279;&#x6743;&#x8BBF;&#x95EE;&#xFF0C;&#x5219;Cbase&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x7684;&#x5411;&#x4ED6;&#x6388;&#x6743;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/Unity3D研究院之与Android相互传递消息/" rel="next" title="Unity3D研究院之与Android相互传递消息">
                <i class="fa fa-chevron-left"></i> Unity3D研究院之与Android相互传递消息
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/Linux常用命令/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huanxingxyz" />
          <p class="site-author-name" itemprop="name">huanxingxyz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huanxingxyz</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
