<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus_parent</artifactId>
        <groupId>com.zhlh.zeus</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus_service</artifactId>
    <packaging>war</packaging>

    <name>zeus_service</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>Zeus_Service</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.zhlh.zeus</groupId>
            <artifactId>zeus_api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zhlh.zeus</groupId>
            <artifactId>zeus_common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zhlh</groupId>
            <artifactId>Tiny</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>7.0.0.pre5</version>
        </dependency>

        <!-- rapi 依赖 后期删除多余依赖 start-->
        <!-- 平台包 -->
        <dependency>
            <groupId>zhlh.anbox.aitp</groupId>
            <artifactId>aitp</artifactId>
            <version>1.0.9-SNAPSHOT</version>
            <classifier>comm</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>zhlh.anbox.aitp</groupId>
            <artifactId>aitp</artifactId>
            <version>1.0.9-SNAPSHOT</version>
            <classifier>aiws-xmlbeans</classifier>
            <!--<optional>true</optional>-->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--非车-->
        <dependency>
            <groupId>zhlh.anbox.aitp</groupId>
            <artifactId>aitp</artifactId>
            <version>1.0.9-SNAPSHOT</version>
            <classifier>naiws-xmlbeans</classifier>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--cpsp支付平台-->
        <dependency>
            <groupId>zhlh.anbox</groupId>
            <artifactId>cpsp</artifactId>
            <version>1.0.20-SNAPSHOT</version>
            <classifier>xmlbeans</classifier>
            <exclusions>
                <exclusion>
                    <groupId>cn.remex</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>zhlh.anbox.cmsp</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>zhlh</groupId>
                    <artifactId>cmbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.unionpay</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 技术框架包 -->
        <dependency>
            <groupId>cn.remex</groupId>
            <artifactId>Remex2-core</artifactId>
            <version>2.1.16-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>opensource</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.remex</groupId>
            <artifactId>Remex2-db</artifactId>
            <version>2.1.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.remex</groupId>
            <artifactId>Remex2-web</artifactId>
            <version>2.1.19-SNAPSHOT</version>
        </dependency>

        <!-- 第三方 -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.1</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>sun.misc</groupId>
            <artifactId>base64</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-tiles-plugin</artifactId>
            <version>2.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts2-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons.csv</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- rapi 依赖 end-->

        <!-- javamelody-core -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.59.0</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
