<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IDE," />










<meta name="description" content="&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x5FEB;&amp;#x6377;&amp;#x952E;&amp;#x4EE3;&amp;#x7801;&amp;#x8865;&amp;#x5168;Ctrl + space&amp;#x5220;&amp;#x9664;&amp;#x884C;Command + D&amp;#x6CE8;&amp;#x91CA;Command + /&amp;#x5BFC;&amp;#x5165;&amp;#x5305;Command + shift + O&amp;#x">
<meta name="keywords" content="IDE">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea快捷键">
<meta property="og:url" content="http://yoursite.com/2016/05/23/Idea快捷键/index.html">
<meta property="og:site_name" content="HELLO沃德">
<meta property="og:description" content="&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x5FEB;&amp;#x6377;&amp;#x952E;&amp;#x4EE3;&amp;#x7801;&amp;#x8865;&amp;#x5168;Ctrl + space&amp;#x5220;&amp;#x9664;&amp;#x884C;Command + D&amp;#x6CE8;&amp;#x91CA;Command + /&amp;#x5BFC;&amp;#x5165;&amp;#x5305;Command + shift + O&amp;#x">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-08-18T13:42:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Idea快捷键">
<meta name="twitter:description" content="&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x5FEB;&amp;#x6377;&amp;#x952E;&amp;#x4EE3;&amp;#x7801;&amp;#x8865;&amp;#x5168;Ctrl + space&amp;#x5220;&amp;#x9664;&amp;#x884C;Command + D&amp;#x6CE8;&amp;#x91CA;Command + /&amp;#x5BFC;&amp;#x5165;&amp;#x5305;Command + shift + O&amp;#x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/23/Idea快捷键/"/>





  <title>Idea快捷键 | HELLO沃德</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HELLO沃德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你若盛开，蝴蝶自来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/23/Idea快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huanxingxyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HELLO沃德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Idea快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-23T19:45:37+08:00">
                2016-05-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/23/Idea快捷键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/05/23/Idea快捷键/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x5E38;&#x7528;&#x7684;&#x5FEB;&#x6377;&#x952E;"><a href="#&#x5E38;&#x7528;&#x7684;&#x5FEB;&#x6377;&#x952E;" class="headerlink" title="&#x5E38;&#x7528;&#x7684;&#x5FEB;&#x6377;&#x952E;"></a>&#x5E38;&#x7528;&#x7684;&#x5FEB;&#x6377;&#x952E;</h3><p>&#x4EE3;&#x7801;&#x8865;&#x5168;Ctrl + space<br>&#x5220;&#x9664;&#x884C;Command + D<br>&#x6CE8;&#x91CA;Command + /<br>&#x5BFC;&#x5165;&#x5305;Command + shift + O<br>&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;Command + shift + F<br>&#x8FD0;&#x884C;Ctrl + Alt + R<br>Incremental SearchCommand + J   &#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x5B9E;&#x73B0;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#x529F;&#x80FD;&#xFF0C;&#x901A;&#x8FC7;&#x4E0A;&#x4E0B;&#x7BAD;&#x5934;&#x8FDB;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x641C;&#x7D22;<br>Quick Definition  Command + Y  &#x5B83;&#x4F1A;&#x5F39;&#x7A97;&#x663E;&#x793A;&#x5EFA;&#x8BAE;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x786E;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x65B9;&#x6CD5;<br>Find NextCommand + K<br>Find  PreviousCommand + shift + K<br>&#x8BE6;&#x7EC6;&#x65B9;&#x6CD5;&#x3001;&#x7C7B;Ctrl + &#x70B9;&#x51FB;&#x7C7B;&#x540D;&#x3001;&#x65B9;&#x6CD5;<br>Ctrl+Alt+ left/right &#x8FD4;&#x56DE;&#x81F3;&#x4E0A;&#x6B21;&#x6D4F;&#x89C8;&#x7684;&#x4F4D;&#x7F6E;<br>Command + F12 &#x7C7B;&#x4F3C;eclipse &#x7684;ctrl + O&#x7684;&#x529F;&#x80FD;outline</p>
<h3 id="&#x8C03;&#x6574;&#x754C;&#x9762;&#x4E3A;&#x9177;&#x9177;&#x7684;&#x9ED1;&#x8272;"><a href="#&#x8C03;&#x6574;&#x754C;&#x9762;&#x4E3A;&#x9177;&#x9177;&#x7684;&#x9ED1;&#x8272;" class="headerlink" title="&#x8C03;&#x6574;&#x754C;&#x9762;&#x4E3A;&#x9177;&#x9177;&#x7684;&#x9ED1;&#x8272;"></a>&#x8C03;&#x6574;&#x754C;&#x9762;&#x4E3A;&#x9177;&#x9177;&#x7684;&#x9ED1;&#x8272;</h3><p>Preferences=&gt;Appearance=&gt;theme=&gt;Darcula</p>
<h3 id="&#x8BBE;&#x7F6E;&#x5FEB;&#x6377;&#x952E;"><a href="#&#x8BBE;&#x7F6E;&#x5FEB;&#x6377;&#x952E;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x5FEB;&#x6377;&#x952E;"></a>&#x8BBE;&#x7F6E;&#x5FEB;&#x6377;&#x952E;</h3><p>Preferences=&gt;keymaps</p>
<p>&#x81EA;&#x52A8;&#x8865;&#x5168;&#xFF1A;</p>
<p>Mac&#x4E0B;&#x9ED8;&#x8BA4;&#x662F;clt+space&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;keymaps=&gt;Main menu=&gt;Code=&gt;Competion&#x8BBE;&#x7F6E;&#x3002;&#x6BD4;Eclipse&#x597D;&#x7684;&#x5730;&#x65B9;&#x662F;Spring&#x3001;Maven&#x7684;xml&#xFF0C;&#x4E43;&#x81F3;freemarker&#x6A21;&#x677F;&#x4EE5;&#x53CA;iBatis&#x7684;sqlmap&#x90FD;&#x652F;&#x6301;&#x9AD8;&#x4EAE;&#x548C;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x3002;</p>
<p>&#x53BB;&#x9664;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF1A;</p>
<p>&#x4E0D;&#x77E5;&#x9053;&#x591A;&#x5C11;&#x7AE5;&#x978B;&#x548C;&#x6211;&#x4E00;&#x6837;&#x88AB;Eclipse&#x60EF;&#x574F;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x5B8C;&#x5168;&#x4E0D;&#x6CE8;&#x610F;&#x5927;&#x5C0F;&#x5199;&#x7684;&#xFF0C;IntelliJ&#x9ED8;&#x8BA4;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5F88;&#x662F;&#x8BA9;&#x4EBA;&#x96BE;&#x8FC7;&#x3002;&#x4E0D;&#x8FC7;&#x5728;Editor=&gt;Code Completion&#x91CC;&#x628A;Case sensitive completion&#x8BBE;&#x7F6E;&#x4E3A;None&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x81EA;&#x52A8;&#x5C55;&#x5F00;&#x76EE;&#x5F55;</p>
<p>Eclipse&#x6709;&#x4E2A;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5C31;&#x81EA;&#x52A8;&#x5C55;&#x5F00;&#x76EE;&#x5F55;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5728;IntelliJ&#x91CC;&#x4ECE;Project&#x5DE6;&#x8FB9;&#x680F;&#x7684;&#x9F7F;&#x8F6E;&#x4E0A;&#x9009;&#x62E9;Autoscroll to Source&#x548C;Autoscroll from Source&#x90FD;&#x52FE;&#x9009;&#x4E0A;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x81EA;&#x52A8;&#x7F16;&#x8BD1;</p>
<p>IntelliJ&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;run&#x4E4B;&#x524D;&#x4F1A;&#x6709;&#x4E2A;make&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E60;&#x60EF;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#x7684;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x6253;&#x5F00;&#xFF1A;Compiler=&gt;make project automatically&#x3002;&#x56E0;&#x4E3A;IntelliJ&#x9879;&#x76EE;&#x7A7A;&#x95F4;&#x4E0D;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x5F00;&#x542F;&#x4E4B;&#x540E;&#x4E5F;&#x4E0D;&#x4F1A;&#x50CF;Eclipse&#x4E00;&#x6837;&#x51FA;&#x73B0;build workspace&#x5F88;&#x4E45;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x4E00;&#x4E2A; intelliJ &#x7684;&#x5FEB;&#x6377;&#x952E; <a href="http://www.ituring.com.cn/article/37792" target="_blank" rel="noopener">http://www.ituring.com.cn/article/37792</a></p>
<p>&#x81EA;&#x5DF1;&#x6574;&#x7406;&#x7684;idea&#x5FEB;&#x6377;&#x952E;</p>
<p>studio&#xFF0F;idea</p>
<p>command+shift+o  &#x67E5;&#x627E;&#x6587;&#x4EF6;<br>shift+f6 &#x91CD;&#x547D;&#x540D;&#x7C7B;<br>commond+ e &#x6700;&#x8FD1;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;<br>ctrl&#xFF0B;enter  &#x6784;&#x9020;&#x65B9;&#x6CD5;  &#x5B9E;&#x73B0;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;<br>option+shift+t  &#x521B;&#x5EFA;tasklist<br>command+option+t try-catch if-else<br>command&#xFF0B;shift&#xFF0B;r &#x6587;&#x4EF6;&#x91CD;&#x547D;&#x540D;<br>option+ f7  &#x67E5;&#x627E;&#x5F15;&#x7528;<br>command+alt+f7 &#x8FD9;&#x4E2A;&#x662F;&#x67E5;&#x627E;&#x9009;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x5728;&#x5DE5;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x662F;&#x65B9;&#x6CD5;&#x53D8;&#x91CF;&#x7C7B;&#x7B49;&#xFF0C;&#x8FD9;&#x4E2A;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x6709;&#x533A;&#x522B;&#x7684;<br>lsof -i:1099  &#x67E5;&#x770B;&#x7AEF;&#x53E3;&#x53F7;<br>ctrl+alt +o &#x81EA;&#x52A8;&#x5BFC;&#x5165;<br>command+alt+L &#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;<br>command+t   &#x66F4;&#x65B0;&#x9879;&#x76EE;<br>alt+f7&#x67E5;&#x627E;&#x5728;&#x54EA;&#x91CC;&#x4F7F;&#x7528; &#x76F8;&#x5F53;&#x4E8E;eclipse&#x7684;ctrl+shift+G<br>ctrl+enter &#x51FA;&#x73B0;&#x751F;&#x6210;get,set&#x65B9;&#x6CD5;&#x7684;&#x754C;&#x9762;<br>command+N &#x67E5;&#x627E;&#x7C7B;<br>command+shift+N &#x67E5;&#x627E;&#x6587;&#x4EF6;<br>command+R &#x66FF;&#x6362;<br>ctrl+shift+R &#x53EF;&#x4EE5;&#x5728;&#x6574;&#x4E2A;&#x5DE5;&#x7A0B;&#x6216;&#x7740;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x66FF;&#x6362;&#x53D8;&#x91CF;<br>command+Y &#x5220;&#x9664;&#x884C;<br>command+D&#x590D;&#x5236;&#x4E00;&#x884C;<br>command+G&#x5B9A;&#x4F4D;<br>ctrl+shift+F  &#x53EF;&#x4EE5;&#x5728;&#x6574;&#x4E2A;&#x5DE5;&#x7A0B;&#x6216;&#x7740;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x67E5;&#x627E;&#x53D8;&#x91CF;   &#x76F8;&#x5F53;&#x4E8E;eclipse&#x91CC;&#x7684;ctrl+H<br>command+alt+I &#x81EA;&#x52A8;&#x7F29;&#x8FDB;&#xFF0C;&#x4E0D;&#x7528;&#x591A;&#x6B21;&#x4F7F;&#x7528;tab&#x6216;&#x7740;backspace&#x952E;&#xFF0C;&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x7684;</p>
<p>ctrl+shift+space&#x4EE3;&#x7801;&#x8865;&#x5168;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F1A;&#x5224;&#x65AD;&#x53EF;&#x80FD;&#x7528;&#x5230;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x8865;&#x5168;&#x548C;&#x4EE3;&#x7801;&#x63D0;&#x793A;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;<br>command+/ &#x6CE8;&#x91CA;&#x4E00;&#x884C;&#x6216;&#x7740;&#x591A;&#x884C; //<br>ctrl+shift+/ &#x6CE8;&#x91CA;/<em>&#x2026;</em>/<br>command+alt+&#x5DE6;&#x53F3;&#x7BAD;&#x5934; &#x8FD4;&#x56DE;&#x4E0A;&#x6B21;&#x7F16;&#x8F91;&#x7684;&#x4F4D;&#x7F6E;<br>command+shift+&#x4E0A;&#x4E0B;&#x7BAD;&#x5934; &#x628A;&#x4EE3;&#x7801;&#x4E0A;&#x79FB;&#x6216;&#x7740;&#x4E0B;&#x79FB;<br>shift + command + u &#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;<br>command + alt + t &#x73AF;&#x7ED5;&#x6CE8;&#x91CA;<br>command+alt+f7 &#x8FD9;&#x4E2A;&#x662F;&#x67E5;&#x627E;&#x9009;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x5728;&#x5DE5;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x662F;&#x65B9;&#x6CD5;&#x53D8;&#x91CF;&#x7C7B;&#x7B49;&#xFF0C;&#x8FD9;&#x4E2A;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x6709;&#x533A;&#x522B;&#x7684;<br>command&#xFF0B;F7&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x6309;F3&#x53EF;&#x4EE5;&#x9009;&#x62E9; &#xFF0C;&#x529F;&#x80FD;&#x57FA;&#x672C;&#x540C;&#x4E0A;<br>&#x9009;&#x4E2D;&#x6587;&#x672C;&#xFF0C;&#x6309;command+shift+F7 &#xFF0C;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x6240;&#x6709;&#x8BE5;&#x6587;&#x672C;&#xFF0C;&#x6309;Esc&#x9AD8;&#x4EAE;&#x6D88;&#x5931;</p>
<p>&#x9009;&#x4E2D;&#x6587;&#x672C;&#xFF0C;&#x6309;Alt+F3 &#xFF0C;&#x9010;&#x4E2A;&#x5F80;&#x4E0B;&#x67E5;&#x627E;&#x76F8;&#x540C;&#x6587;&#x672C;&#xFF0C;&#x5E76;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x3002;shift+f3&#x5C31;&#x662F;&#x5F80;&#x4E0A;&#x627E;</p>
<p>shift+enter &#x6362;&#x5230;&#x4E0B;&#x4E00;&#x884C;<br>ctrl+shift+J &#x628A;&#x591A;&#x884C;&#x8FDE;&#x63A5;&#x6210;&#x4E00;&#x884C;&#xFF0C;&#x4F1A;&#x53BB;&#x6389;&#x7A7A;&#x683C;&#x7684;&#x884C;</p>
<p>command+J &#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x81EA;&#x52A8;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982;for&#x5FAA;&#x73AF;<br>command+B &#x627E;&#x53D8;&#x91CF;&#x7684;&#x6765;&#x6E90;  &#x540C;F4   &#x67E5;&#x627E;&#x53D8;&#x91CF;&#x6765;&#x6E90;<br>ctrl+shift+B &#x627E;&#x53D8;&#x91CF;&#x6240;&#x5C5E;&#x7684;&#x7C7B;<br>command+F &#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x91CC;&#x67E5;&#x627E;&#x6587;&#x672C; f3&#x5411;&#x4E0B;&#x770B;&#xFF0C;shift+f3&#x5411;&#x4E0A;&#x770B;<br>alt+shift+C &#x6700;&#x8FD1;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;<br>command+E&#x6700;&#x8FD1;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;<br>command+P &#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x63D0;&#x793A;<br>command+alt+T &#x628A;&#x9009;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x653E;&#x5728; TRY{} IF{} ELSE{} &#x91CC;<br>command+X&#x526A;&#x5207;&#x5220;&#x9664;&#x884C;<br>command+shift+V &#x53EF;&#x4EE5;&#x590D;&#x5236;&#x591A;&#x4E2A;&#x6587;&#x672C;<br>command+shift+U &#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;<br>alt+f1&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;<br>command+[&#x6216;]  &#x53EF;&#x4EE5;&#x8DF3;&#x5230;&#x5927;&#x62EC;&#x53F7;&#x7684;&#x5F00;&#x5934;&#x7ED3;&#x5C3E;<br>command+f12&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x6784;<br>command+alt+B &#x53EF;&#x4EE5;&#x5BFC;&#x822A;&#x5230;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;<br>command+shift+&#x5C0F;&#x952E;&#x76D8;&#x7684;*  &#x5217;&#x7F16;&#x8F91;<br>alt+f8 debug&#x65F6;&#x9009;&#x4E2D;&#x67E5;&#x770B;&#x503C;<br>f8&#x76F8;&#x5F53;&#x4E8E;eclipse&#x7684;f6&#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x6B65;<br>shift+f8&#x76F8;&#x5F53;&#x4E8E;eclipse&#x7684;f8&#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#xFF0C;&#x4E5F;&#x76F8;&#x5F53;&#x4E8E;eclipse&#x7684;f7&#x8DF3;&#x51FA;&#x51FD;&#x6570;<br>f7&#x76F8;&#x5F53;&#x4E8E;eclipse&#x7684;f5&#x5C31;&#x662F;&#x8FDB;&#x5165;&#x5230;&#x4EE3;&#x7801;<br>alt+shift+f7&#x8FD9;&#x4E2A;&#x662F;&#x5F3A;&#x5236;&#x8FDB;&#x5165;&#x4EE3;&#x7801;<br>ctrl+shift+f9 debug&#x8FD0;&#x884C;java&#x7C7B;<br>ctrl+shift+f10&#x6B63;&#x5E38;&#x8FD0;&#x884C;java&#x7C7B;<br>command+f2&#x505C;&#x6B62;&#x8FD0;&#x884C;<br>command+f12 &#x8DF3;&#x8F6C;&#x5230;&#x4E0A;&#x6B21;&#x7F16;&#x8F91;&#x7684;&#x4F4D;&#x7F6E;<br>command+e &#x6700;&#x8FD1;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDE/" rel="tag"># IDE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/学习/" rel="next" title="师傅的博客">
                <i class="fa fa-chevron-left"></i> 师傅的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/兴趣视频教程/" rel="prev" title="兴趣视频教程">
                兴趣视频教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huanxingxyz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的快捷键"><span class="nav-number">1.</span> <span class="nav-text">常用的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整界面为酷酷的黑色"><span class="nav-number">2.</span> <span class="nav-text">调整界面为酷酷的黑色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置快捷键"><span class="nav-number">3.</span> <span class="nav-text">设置快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huanxingxyz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bYq7Ata5d0bKNhSF3lRbvkSw-gzGzoHsz',
        appKey: 'OkxHrgPHiUDlaiQpzi7J8QDA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
