<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="Android&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x7F16;&amp;#x7801;&amp;#x89C4;&amp;#x8303; 1.java&amp;#x4EE3;&amp;#x7801;&amp;#x4E2D;&amp;#x4E0D;&amp;#x51FA;&amp;#x73B0;&amp;#x4E2D;&amp;#x6587;&amp;#xFF0C;&amp;#x6700;&amp;#x591A;&amp;#x6CE8;&amp;#x91CA;&amp;#x4E2D;&amp;">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android编码规范">
<meta property="og:url" content="http://yoursite.com/2016/08/18/Android 编码规范/index.html">
<meta property="og:site_name" content="田鹏飞的个人博客">
<meta property="og:description" content="Android&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x7F16;&amp;#x7801;&amp;#x89C4;&amp;#x8303; 1.java&amp;#x4EE3;&amp;#x7801;&amp;#x4E2D;&amp;#x4E0D;&amp;#x51FA;&amp;#x73B0;&amp;#x4E2D;&amp;#x6587;&amp;#xFF0C;&amp;#x6700;&amp;#x591A;&amp;#x6CE8;&amp;#x91CA;&amp;#x4E2D;&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-30T08:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android编码规范">
<meta name="twitter:description" content="Android&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x7F16;&amp;#x7801;&amp;#x89C4;&amp;#x8303; 1.java&amp;#x4EE3;&amp;#x7801;&amp;#x4E2D;&amp;#x4E0D;&amp;#x51FA;&amp;#x73B0;&amp;#x4E2D;&amp;#x6587;&amp;#xFF0C;&amp;#x6700;&amp;#x591A;&amp;#x6CE8;&amp;#x91CA;&amp;#x4E2D;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/18/Android 编码规范/"/>





  <title>Android编码规范 | 田鹏飞的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田鹏飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你若盛开，蝴蝶自来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/18/Android 编码规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huanxingxyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田鹏飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android编码规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-18T22:57:12+08:00">
                2016-08-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/18/Android 编码规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/08/18/Android 编码规范/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Android&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E9B;&#x7F16;&#x7801;&#x89C4;&#x8303;"><a href="#Android&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E9B;&#x7F16;&#x7801;&#x89C4;&#x8303;" class="headerlink" title="Android&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E9B;&#x7F16;&#x7801;&#x89C4;&#x8303;"></a>Android&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E9B;&#x7F16;&#x7801;&#x89C4;&#x8303;</h2><ul>
<li>1.java&#x4EE3;&#x7801;&#x4E2D;&#x4E0D;&#x51FA;&#x73B0;&#x4E2D;&#x6587;&#xFF0C;&#x6700;&#x591A;&#x6CE8;&#x91CA;&#x4E2D;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x4E2D;&#x6587;&#xFF0C;&#x4E2D;&#x6587;&#x7EDF;&#x4E00;&#x5199;&#x5728;strings.xml&#x4E2D;&#x3002;</li>
<li>2.&#x5E38;&#x91CF;&#x547D;&#x540D;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x5B57;&#x6BCD;&#x548C;<em>&#xFF0C;&#x5B57;&#x6BCD;&#x5168;&#x90E8;&#x5927;&#x5199;&#xFF0C;&#x5355;&#x8BCD;&#x4E4B;&#x95F4;&#x7528;</em>&#x9694;&#x5F00;&#x3002;</li>
<li>3.&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x547D;&#x540D;&#x3001;&#x9759;&#x6001;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x547D;&#x540D; &#x53EA;&#x80FD;&#x5305;&#x542B;&#x5B57;&#x6BCD;&#xFF0C;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF0C;&#x5176;&#x4ED6;&#x5B57;&#x6BCD;&#x5747;&#x4E3A;&#x5C0F;&#x5199;&#x3002;</li>
<li>4.&#x56FE;&#x7247;&#x8981;&#x5904;&#x7406;&#xFF0C;&#x56FE;&#x7247;&#x5C3D;&#x91CF;&#x5206;&#x62C6;&#x6210;&#x591A;&#x4E2A;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x56FE;&#x7247;&#x3002;</li>
<li>5.&#x5F15;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x8981;&#x614E;&#x91CD;&#xFF0C;&#x907F;&#x514D;&#x5E94;&#x7528;&#x5927;&#x5BB9;&#x91CF;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x5BFC;&#x81F4;&#x5BA2;&#x6237;&#x7AEF;&#x5305;&#x975E;&#x5E38;&#x5927;&#x3002;</li>
<li>6.&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x4E2D;&#x7684;id&#x547D;&#x540D;&#xFF1A;<br>&#x547D;&#x540D;&#x6A21;&#x5F0F;&#x4E3A;&#xFF1A;view&#x7F29;&#x5199;_&#x6A21;&#x5757;&#x540D;&#x79F0;_view&#x7684;&#x903B;&#x8F91;&#x540D;&#x79F0;<br>&#x5E38;&#x7528;&#x63A7;&#x4EF6;&#x7684;&#x7F29;&#x5199;&#x5982;&#x4E0B;<br>LayoutView&#xFF1A;lv<br>RelativeView : rv<br>TextView : tv<br>ImageView : iv<br>ImageButton : im<br>Button : btn</li>
<li>7.Layout&#x4E2D;&#x7684;id&#x547D;&#x540D;&#xFF1A;<br>&#x547D;&#x540D;&#x6A21;&#x5F0F;&#x4E3A;&#xFF1A;view&#x7F29;&#x5199;_&#x6A21;&#x5757;&#x540D;&#x79F0;_view&#x7684;&#x903B;&#x8F91;&#x540D;&#x79F0;<br>view&#x7684;&#x7F29;&#x5199;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;<br>LinearLayout&#xFF1A;ll<br>RelativeLayout : rl<br>TextView : tv<br>ImageView : iv<br>ImageButton : ib<br>Button:btn</li>
<li>8.String.xml&#x4E2D;&#x7684;id&#x547D;&#x540D;&#xFF1A;<br>&#x547D;&#x540D;&#x6A21;&#x5F0F;&#x4E3A;&#xFF1A;activity&#x540D;&#x79F0;<em>&#x529F;&#x80FD;&#x6A21;&#x5757;&#x540D;&#x79F0;</em>&#x903B;&#x8F91;&#x540D;&#x79F0;/activity&#x540D;&#x79F0;<em>&#x903B;&#x8F91;&#x540D;&#x79F0;/common</em>&#x903B;&#x8F91;&#x540D;&#x79F0;<br>strings.xml&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;activity&#x540D;&#x79F0;&#x6CE8;&#x91CA;&#xFF0C;&#x5C06;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x533A;&#x5206;&#x5F00;&#x6765;&#x3002;&#x53E6;&#x5916;&#xFF0C;strings.xml&#x4E2D;&#x4F7F;&#x7528;%1$s&#x5B9E;&#x73B0;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x901A;&#x914D;&#x3002;</li>
<li>9.activity&#x4E2D;&#x7684;view&#x53D8;&#x91CF;&#x547D;&#x540D;&#xFF1A;<br>&#x547D;&#x540D;&#x6A21;&#x5F0F;&#x4E3A;&#xFF1A;view&#x7F29;&#x5199;+&#x903B;&#x8F91;&#x540D;&#x79F0;<br>&#x5982;&#x679C;layout&#x6587;&#x4EF6;&#x5F88;&#x590D;&#x6742;&#xFF0C;&#x5EFA;&#x8BAE;&#x5C06;layout&#x5206;&#x6210;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;moduleViewHolder&#xFF0C;&#x5176;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x5305;&#x542B;&#x6240;&#x5C5E;view&#x3002;<br>&#x53E6;&#x5916;&#xFF0C;activity&#x4E2D;&#x5728;&#x4E00;&#x4E2A;View.OnClickListener&#x4E2D;&#x5904;&#x7406;&#x6240;&#x6709;&#x7684;&#x903B;&#x8F91;</li>
<li>10.drawable&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x547D;&#x540D;&#xFF1A;<br>&#x547D;&#x540D;&#x6A21;&#x5F0F;&#x4E3A;&#xFF1A;activity&#x540D;&#x79F0;<em>&#x903B;&#x8F91;&#x540D;&#x79F0;/common</em>&#x903B;&#x8F91;&#x540D;&#x79F0;</li>
<li>11.styles.xml&#xFF1A;&#x5C06;layout&#x4E2D;&#x4E0D;&#x65AD;&#x91CD;&#x73B0;&#x7684;style&#x63D0;&#x70BC;&#x51FA;&#x901A;&#x7528;&#x7684;style&#x901A;&#x7528;&#x7EC4;&#x4EF6;&#xFF0C;&#x653E;&#x5230;styles.xml&#x4E2D;&#x3002;</li>
<li>12.&#x4E0D;&#x8981;&#x91CD;&#x7528;&#x7236;&#x7C7B;&#x7684;handler&#xFF0C;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;handler&#x4E5F;&#x4E0D;&#x5E94;&#x8BE5;&#x8BA9;&#x5176;&#x5B50;&#x7C7B;&#x7528;&#x5230;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;message.what&#x51B2;&#x7A81;&#x3002;</li>
<li>13.&#x670D;&#x52A1;&#x7AEF;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5C31;&#x4E0D;&#x8981;&#x653E;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
<li>14.&#x4F7F;&#x7528;button+activitgroup&#x5B9E;&#x73B0;tab&#x6548;&#x679C;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;Button.setSelected(true)&#xFF0C;&#x786E;&#x4FDD;&#x6309;&#x94AE;&#x5904;&#x4E8E;&#x9009;&#x62E9;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4F7F;activitygroup&#x7684;&#x5F53;&#x524D;activity&#x4E0E;&#x8BE5;button&#x5BF9;&#x5E94;&#x3002;</li>
<li>15.&#x5982;&#x679C;&#x591A;&#x4E2A;Activity&#x4E2D;&#x5305;&#x542B;&#x5171;&#x540C;&#x7684;UI&#x5904;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x63D0;&#x70BC;&#x4E00;&#x4E2A;CommonActivity&#xFF0C;&#x628A;&#x901A;&#x7528;&#x90E8;&#x5206;&#x53EB;&#x7531;&#x5B83;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x5176;&#x4ED6;activity&#x53EA;&#x8981;&#x7EE7;&#x627F;&#x5B83;&#x5373;&#x53EF;&#x3002;</li>
<li>16.&#x5982;&#x679C;&#x6240;&#x5F00;&#x53D1;&#x7684;&#x4E3A;&#x901A;&#x7528;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E3A;&#x907F;&#x514D;&#x51B2;&#x7A81;&#xFF0C;&#x5C06;drawable/layout/menu/values&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x589E;&#x52A0;&#x524D;&#x7F00;&#x3002;</li>
<li>17.activity&#x4E2D;&#x5728;&#x4E00;&#x4E2A;View.OnClickListener&#x4E2D;&#x5904;&#x7406;&#x6240;&#x6709;&#x7684;&#x903B;&#x8F91;&#x3002;</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/24/兴趣视频教程/" rel="next" title="兴趣视频教程">
                <i class="fa fa-chevron-left"></i> 兴趣视频教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/Android 应用安装/" rel="prev" title="Android应用安装">
                Android应用安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huanxingxyz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发的一些编码规范"><span class="nav-number">1.</span> <span class="nav-text">Android开发的一些编码规范</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huanxingxyz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bYq7Ata5d0bKNhSF3lRbvkSw-gzGzoHsz',
        appKey: 'OkxHrgPHiUDlaiQpzi7J8QDA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
