<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--<parent>-->
        <!--<artifactId>zeus_parent</artifactId>-->
        <!--<groupId>com.zhlh.zeus</groupId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zeus_api</artifactId>
    <groupId>com.zhlh.zeus</groupId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>zeus_api</name>
    <url>http://maven.apache.org</url>

    <!-- 构件下载 -->
    <repositories>
        <!-- Nexus Repository -->
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Repository</name>
            <url>http://nexus.iancar.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 构件发布 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.iancar.cn/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.iancar.cn/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>zeus_api</finalName>
    </build>
</project>
